{
	"name": "grapql-backend",
	"version": "0.0.0",
	"private": true,
	"engines": {
		"node": "~8.9.1"
	},
	"scripts": {
		"start": "nodemon ./bin/www --exec babel-node",
		"debug": "nodemon --inspect babel-node ./bin/www",
		"lint": "eslint *.js */*.js --fix",
		"format": "prettier *.js */*.js",
		"test": "jest",
		"test-watch": "jest --watch"
	},
	"jest": {
		"testEnvironment": "node",
		"verbose": true
	},
	"dependencies": {
		"apollo-server-express": "^1.3.2",
		"axios": "^0.18.0",
		"body-parser": "~1.18.2",
		"cookie-parser": "~1.4.3",
		"cors": "^2.8.4",
		"debug": "~2.6.9",
		"express": "~4.16.2",
		"graphql": "^0.13.1",
		"graphql-tools": "^2.21.0",
		"jade": "~1.11.0",
		"lodash": "^4.17.5",
		"merge-graphql-schemas": "^1.5.0",
		"mongoose": "^5.0.7",
		"morgan": "~1.9.0",
		"serve-favicon": "~2.4.5"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"dotenv": "^5.0.1",
		"eslint": "^4.18.1",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-import": "^2.9.0",
		"eslint-plugin-jest": "^21.12.2",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-prettier": "^2.6.0",
		"faker": "^4.1.0",
		"graphql-tester": "0.0.5",
		"jest": "^22.4.2",
		"nodemon": "^1.17.1",
		"prettier": "^1.11.0"
	}
}
